1/5

#       deleted:    data/2280/ggezellelaan.json
#       deleted:    data/2580/beverweg.json
#       deleted:    data/2850/klimopdreef.json
#       deleted:    data/2850/putsebaan.json
#       deleted:    data/3110/dijlezicht.json
#       deleted:    data/3210/tiensesteenweg.json
#       deleted:    data/3360/meerbeeksedelleweg.json
#       deleted:    data/3545/industriestraat.json
#       deleted:    data/3700/fruitspoorstraat.json
#       deleted:    data/8450/ebbestraat.json
#       deleted:    data/8450/goudvinkenerf.json
#       deleted:    data/8450/lelielaan.json
#       deleted:    data/8450/pimpelmezenerf.json
#       deleted:    data/8630/bieswalplein.json
#       deleted:    data/8800/r32.json
#       deleted:    data/9240/brandstraat.json
#       deleted:    data/9240/nieuwestraat.json
#       deleted:    data/9308/stationsstraat.json
#       deleted:    data/9320/kamielwalgraefplein.json

#       rename data/3360/{langeloweg.json => langelostraat.json} (73%)
#       rename data/9120/{keetbergstraat.json => keetberglaan.json} (56%)


10/3

#	deleted:    data/1860/robbeekstraat.json
#	deleted:    data/3210/meenselstraat.json
#	deleted:    data/3500/gerardphilipsstraat.json
#	deleted:    data/8800/sintmartinusstraat.json
#	deleted:    data/9255/hoppe.json
