2019

02/01

#	deleted:    data/2870/broekstraat.json
#	deleted:    data/2870/heide.json
#	deleted:    data/2870/kruisveld.json
#	deleted:    data/2890/kerkstraat.json
#	deleted:    data/2890/schoolstraat.json
#	deleted:    data/3060/kruisstraat.json
#	deleted:    data/3150/spoorstraat.json
#	deleted:    data/3460/zelkstraat.json
#	deleted:    data/3660/akkerstraat.json
#	deleted:    data/3660/asterstraat.json
#	deleted:    data/3660/begoniastraat.json
#	deleted:    data/3660/bergstraat.json
#	deleted:    data/3660/bremstraat.json
#	deleted:    data/3660/broekkantstraat.json
#	deleted:    data/3660/dennenstraat.json
#	deleted:    data/3660/dorpsstraat.json
#	deleted:    data/3660/heikantstraat.json
#	deleted:    data/3660/kapelstraat.json
#	deleted:    data/3660/krokusstraat.json
#	deleted:    data/3660/kuilenweg.json
#	deleted:    data/3660/merelstraat.json
#	deleted:    data/3660/ophovenstraat.json
#	deleted:    data/3660/postweg.json
#	deleted:    data/3660/schasstraat.json
#	deleted:    data/3660/tulpenstraat.json
#	deleted:    data/3660/veldstraat.json
#	deleted:    data/3660/verbindingsweg.json
#	deleted:    data/3660/wegnaarbree.json
#	deleted:    data/3660/zandstraat.json
#	deleted:    data/3660/zavelweg.json
#	deleted:    data/3670/bosstraat.json
#	deleted:    data/3670/dwarsstraat.json
#	deleted:    data/3670/fazantstraat.json
#	deleted:    data/3670/groenstraat.json
#	deleted:    data/3670/heerstraat.json
#	deleted:    data/3670/heidestraat.json
#	deleted:    data/3670/hoekstraat.json
#	deleted:    data/3670/hoevestraat.json
#	deleted:    data/3670/kievitsstraat.json
#	deleted:    data/3670/kortestraat.json
#	deleted:    data/3670/kruisstraat.json
#	deleted:    data/3670/leeuwerikstraat.json
#	deleted:    data/3670/lijsterstraat.json
#	deleted:    data/3670/molenstraat.json
#	deleted:    data/3670/rozenstraat.json
#	deleted:    data/3670/wegnaaras.json
#	deleted:    data/3670/wegnaaropoeteren.json
#	deleted:    data/3670/wegnrellikom.json
#	deleted:    data/3670/wegnrhelchteren.json
#	deleted:    data/3670/wegnrzwartberg.json
#	deleted:    data/3670/zijstraat.json
#	deleted:    data/3900/acaciastraat.json
#	deleted:    data/3900/beukenlaan.json
#	deleted:    data/3900/biezenstraat.json
#	deleted:    data/3900/binnenweg.json
#	deleted:    data/3900/bremstraat.json
#	deleted:    data/3900/eindestraat.json
#	deleted:    data/3900/groenstraat.json
#	deleted:    data/3900/hoekstraat.json
#	deleted:    data/3900/kerkstraat.json
#	deleted:    data/3900/klaverstraat.json
#	deleted:    data/3900/kloosterstraat.json
#	deleted:    data/3900/korenbloemstraat.json
#	deleted:    data/3900/kruisstraat.json
#	deleted:    data/3900/leliestraat.json
#	deleted:    data/3900/lookstraat.json
#	deleted:    data/3900/molenbroek.json
#	deleted:    data/3900/nieuwstraat.json
#	deleted:    data/3900/olmenstraat.json
#	deleted:    data/3900/paardenkerkhof.json
#	deleted:    data/3900/schoolstraat.json
#	deleted:    data/3900/sintmaartenstraat.json
#	deleted:    data/3900/sintwillebrordusstraat.json
#	deleted:    data/3900/slagmolenstraat.json
#	deleted:    data/3900/steenovenstraat.json
#	deleted:    data/3900/venstraat.json
#	deleted:    data/3900/vijverstraat.json
#	deleted:    data/3900/vlasrootstraat.json
#	deleted:    data/3900/weidestraat.json
#	deleted:    data/3910/akkerstraat.json
#	deleted:    data/3910/beekstraat.json
#	deleted:    data/3910/berkendreef.json
#	deleted:    data/3910/bremstraat.json
#	deleted:    data/3910/breughelstraat.json
#	deleted:    data/3910/dennenlaan.json
#	deleted:    data/3910/dommelweg.json
#	deleted:    data/3910/dorpsstraat.json
#	deleted:    data/3910/fabriekstraat.json
#	deleted:    data/3910/hoevestraat.json
#	deleted:    data/3910/hofstraat.json
#	deleted:    data/3910/kanaalstraat.json
#	deleted:    data/3910/kapelweg.json
#	deleted:    data/3910/kastanjedreef.json
#	deleted:    data/3910/kleinmolenstraat.json
#	deleted:    data/3910/koninginastridlaan.json
#	deleted:    data/3910/kremerstraat.json
#	deleted:    data/3910/parklaan.json
#	deleted:    data/3910/ralleylaan.json
#	deleted:    data/3910/riet.json
#	deleted:    data/3910/schansstraat.json
#	deleted:    data/3910/sintjorisstraat.json
#	deleted:    data/3910/spoorwegstraat.json
#	deleted:    data/3910/veldstraat.json
#	deleted:    data/3910/voetbalstraat.json
#	deleted:    data/3910/windmolenstraat.json
#	deleted:    data/9750/appelhoekstraat.json
#	deleted:    data/9750/gaverstraat.json
#	deleted:    data/9750/leebeekstraat.json
#	deleted:    data/9750/nachtegaalstraat.json
#	deleted:    data/9750/sthilariuslindestraat.json
#	deleted:    data/9750/warande.json
#	deleted:    data/9770/groenestraat.json
#	deleted:    data/9770/kwadestraat.json
#	deleted:    data/9770/ommegangstraat.json
#	deleted:    data/9770/ouwegemsestraat.json
#	deleted:    data/9770/pontweg.json
#	deleted:    data/9771/dijkstraat.json
#	deleted:    data/9772/galgestraat.json
#	deleted:    data/9772/kouterstraat.json
#	deleted:    data/9772/looweg.json
#	deleted:    data/9772/molenstraat.json
#	deleted:    data/9800/diepestraat.json
#	deleted:    data/9800/donkerstraat.json
#	deleted:    data/9800/dreef.json
#	deleted:    data/9800/kasteellaan.json
#	deleted:    data/9800/kerkstraat.json
#	deleted:    data/9800/koestraat.json
#	deleted:    data/9800/kouterstraat.json
#	deleted:    data/9800/meersstraat.json
#	deleted:    data/9800/poekestraat.json
#	deleted:    data/9800/rijbroekstraat.json
#	deleted:    data/9800/spoelstraat.json
#	deleted:    data/9800/stationsstraat.json
#	deleted:    data/9800/veldstraat.json
#	deleted:    data/9800/vosselarestraat.json
#	deleted:    data/9800/warandestraat.json
#	deleted:    data/9850/berkenlaan.json
#	deleted:    data/9850/brielstraat.json
#	deleted:    data/9850/brugstraat.json
#	deleted:    data/9850/dosweg.json
#	deleted:    data/9850/driesstraat.json
#	deleted:    data/9850/gentstraat.json
#	deleted:    data/9850/kapellenstraat.json
#	deleted:    data/9850/markt.json
#	deleted:    data/9850/meerskant.json
#	deleted:    data/9850/meirebeekstraat.json
#	deleted:    data/9850/molenstraat.json
#	deleted:    data/9850/ommegangstraat.json
#	deleted:    data/9880/aalterweg.json
#	deleted:    data/9880/buntelare.json
#	deleted:    data/9880/dries.json
#	deleted:    data/9880/kerkstraat.json
#	deleted:    data/9880/knokkeweg.json
#	deleted:    data/9880/kruisstraat.json
#	deleted:    data/9880/rozestraatje.json
#	deleted:    data/9880/urselweg.json
#	deleted:    data/9880/veldstraat.json
#	deleted:    data/9881/kloosterstraat.json
#	deleted:    data/9881/nieuwstraat.json
#	deleted:    data/9910/beekstraat.json
#	deleted:    data/9910/beukendreef.json
#	deleted:    data/9910/brugstraat.json
#	deleted:    data/9910/cardijnlaan.json
#	deleted:    data/9910/grotedries.json
#	deleted:    data/9910/heirstraat.json
#	deleted:    data/9910/knokseweg.json
#	deleted:    data/9910/kouter.json
#	deleted:    data/9910/malsemstraat.json
#	deleted:    data/9910/mariaaalterseweg.json
#	deleted:    data/9910/molenstraat.json
#	deleted:    data/9910/schoolstraat.json
#	deleted:    data/9910/zuidleiestraat.json
#	deleted:    data/9920/azaleastraat.json
#	deleted:    data/9920/berkestraat.json
#	deleted:    data/9920/bosstraat.json
#	deleted:    data/9920/kerkstraat.json
#	deleted:    data/9920/lievestraat.json
#	deleted:    data/9920/nieuwstraat.json
#	deleted:    data/9920/peperhoek.json
#	deleted:    data/9920/populierstraat.json
#	deleted:    data/9930/bekestraat.json
#	deleted:    data/9930/berkenstraat.json
#	deleted:    data/9930/bosstraat.json
#	deleted:    data/9930/kapellestraat.json
#	deleted:    data/9930/kerkstraat.json
#	deleted:    data/9930/molenstraat.json
#	deleted:    data/9930/schauwbroekstraat.json
#	deleted:    data/9931/kasteeldreef.json
#	deleted:    data/9931/vijverstraat.json
#	deleted:    data/9950/azaleastraat.json
#	deleted:    data/9950/bos.json
#	deleted:    data/9950/bremstraat.json
#	deleted:    data/9950/dorp.json
#	deleted:    data/9950/lindestraat.json
#	deleted:    data/9950/sparrenstraat.json
#	deleted:    data/9950/sportstraat.json
#	deleted:    data/9950/veldstraat.json
#	deleted:    data/9950/verbindingsweg.json
#	deleted:    data/9950/zandstraat.json


2018

30/11

#	deleted:    data/1601/jozefsluysstraat.json
#	deleted:    data/1650/brouwerijstraat.json
#	deleted:    data/1930/dennenlaan.json
#	deleted:    data/2018/stoomstraat.json
#	deleted:    data/2060/denderstraat.json
#	deleted:    data/2280/lambertusheide.json
#	deleted:    data/2381/lusthofstraat.json
#	deleted:    data/2381/stadstraat.json
#	deleted:    data/2382/hegge.json
#	deleted:    data/2640/koeisteerthof.json
#	deleted:    data/2820/kluisbaantje.json
#	deleted:    data/2830/dreef.json
#	deleted:    data/2830/koningboudewijnlaan.json
#	deleted:    data/2830/louisdenaeyerkaai.json
#	deleted:    data/2830/mattenstraatje.json
#	deleted:    data/2830/rijksweg.json
#	deleted:    data/2830/smederijstraat.json
#	deleted:    data/2840/kerkenhoek.json
#	deleted:    data/2910/karamelstraat.json
#	deleted:    data/3150/petrusmertensweg.json
#	deleted:    data/3290/heesstraat.json
#	deleted:    data/3500/ekkelgardenstraat.json
#	deleted:    data/3500/wurfeldstraat.json
#	deleted:    data/3631/gildestraat.json
#	deleted:    data/3690/bronnenstraat.json
#	deleted:    data/3720/godingolaan.json
#	deleted:    data/3790/vogelsang.json
#	deleted:    data/3930/meulepeike.json
#	deleted:    data/8000/gastonroelandtsplein.json
#	deleted:    data/8790/hofterwaaien.json
#	deleted:    data/8940/pontstraat.json
#	deleted:    data/9200/hoogtestraat.json
#	deleted:    data/9550/borsbekestraat.json
#	deleted:    data/9552/vlaamsedreefstraat.json
#	deleted:    data/9690/pensemontstraat.json


17/9

#       deleted:    data/2531/groenstraat.json


9/7

#	deleted:    data/1650/steenwegnaaralsemberg.json
#	deleted:    data/1651/kerkstraat.json
#	deleted:    data/1652/ast.json
#	deleted:    data/1654/ldescampslaan.json
#	deleted:    data/1654/molenstraat.json
#	deleted:    data/1654/sanatoriumstraat.json
#	deleted:    data/2030/vierdehavendok.json
#	deleted:    data/2040/zandvlietstraat.json
#	deleted:    data/2050/scheldelaan.json
#	deleted:    data/2220/langstraat.json
#	deleted:    data/2380/schoolstraat.json
#	deleted:    data/2381/kastanjedreef.json
#	deleted:    data/2440/stlaurentiusstraat.json
#	deleted:    data/2640/vosstraat.json
#	deleted:    data/3300/brunenshof.json
#	deleted:    data/3650/drieeikenweg.json
#	deleted:    data/3650/stockheimerbosch.json
#	deleted:    data/8510/hippenstraat.json
#	deleted:    data/8800/albertbiesbrouckstraat.json
#	deleted:    data/8930/bramier.json
#	deleted:    data/9000/kraaienbolleplein.json
#	deleted:    data/9000/lbeckstraat.json
#	deleted:    data/9420/engelsmolen.json
#	deleted:    data/9420/loofstraat.json
#	deleted:    data/9600/ephremdelmottestraat.json
#	deleted:    data/9600/sintpietersbosstraat.json
#	deleted:    data/9971/kaprijkestraat.json


26/03

#	deleted:    data/1830/statieweg.json
#	deleted:    data/1852/kouter.json
#	deleted:    data/1852/lintbaan.json
#	deleted:    data/2030/zoomseweg.json
#	deleted:    data/2050/knobbelzwaanstraat.json
#	deleted:    data/2180/oudstrijderslaan.json
#	deleted:    data/2380/pastorijstraat.json
#	deleted:    data/2440/keulsekar.json
#	deleted:    data/2547/reynaertstraat.json
#	deleted:    data/2860/peutersweg.json
#	deleted:    data/2930/gemeentepark.json
#	deleted:    data/3150/kleinappelstraat.json
#	deleted:    data/3620/cyrielverschaevestraat.json
#	deleted:    data/3980/schoonhees.json
#	deleted:    data/8310/hofdammesstraat.json
#	deleted:    data/8554/stationsstraat.json


13/02

#	deleted:    data/1831/olmstraat.json
#	deleted:    data/1831/vuurberg.json
#	deleted:    data/2018/provincieplaats.json
#	deleted:    data/2288/schmitzhove.json
#	deleted:    data/2350/gammersstraat.json
#	deleted:    data/2380/nijverheidsstraat.json
#	deleted:    data/2380/valkeniershof.json
#	deleted:    data/2381/oudedijkstraat.json
#	deleted:    data/2381/tilburgseweg.json
#	deleted:    data/2440/snelwegstraat.json
#	deleted:    data/2830/kraag.json
#	deleted:    data/3090/ijzerstraat.json
#	deleted:    data/3580/delaar.json
#	deleted:    data/3930/parallelweg.json
#	deleted:    data/3950/rademakersstraat.json
#	deleted:    data/8554/bellegemstraat.json
#	deleted:    data/9050/doorgangderhallegasten.json
#	deleted:    data/9060/familievandewallestraat.json
#	deleted:    data/9120/singelweg.json
#	deleted:    data/9200/kerkhofstraat.json
#	deleted:    data/9200/leopoldiiilaan.json
#	deleted:    data/9200/statiewegel.json
#	deleted:    data/9200/stationsplein.json
#	deleted:    data/9200/stwgopaalst.json
#	deleted:    data/9320/varenberg.json
#	deleted:    data/9420/bavokouter.json


02/01

#	deleted:    data/1701/kroonweg.json
#	deleted:    data/1760/benedenstraat.json
#	deleted:    data/1760/herststraat.json
#	deleted:    data/1830/budasteenweg.json
#	deleted:    data/1830/zaventemsesteenweg.json
#	deleted:    data/1831/neerhofstraat.json
#	deleted:    data/1840/hazenpad.json
#	deleted:    data/2040/vestingstraat.json
#	deleted:    data/2060/lobroekdok.json
#	deleted:    data/3293/galgenbergweg.json
#	deleted:    data/3500/oudebroekermolenstraat.json
#	deleted:    data/3640/linsenstraat.json
#	deleted:    data/8310/stampkotstraat.json
#	deleted:    data/9250/bareelstraat.json
#	deleted:    data/9250/hogendonk.json

2017

27/10

#	deleted:    data/2000/verbindingsdok.json
#	deleted:    data/2222/heideheem.json
#	deleted:    data/2980/kruisstraat.json
#	deleted:    data/2990/cederlaan.json
#	deleted:    data/2990/everdijweg.json
#	deleted:    data/2990/oudehollandseweg.json
#	deleted:    data/3545/dieststraat.json
#	deleted:    data/3545/houtsestraat.json
#	deleted:    data/8380/vsakaai.json
#	deleted:    data/8720/bunderswijk.json
#	deleted:    data/8820/margaretavanconstantinopelstr.json
#	deleted:    data/8900/dikkebusvijverdreef.json
#	deleted:    data/9000/ringvaartwegwondelgem.json
#	deleted:    data/9032/hondelee.json
#	deleted:    data/9040/krijtestraat.json
#	deleted:    data/9050/landvanwaaslaan.json
#	deleted:    data/9240/dwarsstraat.json


1/10

#	deleted:    data/3668.json
#	deleted:    data/3668/bremstraat.json
#	deleted:    data/3668/burgemeestervindevogellaan.json
#	deleted:    data/3668/caelenbergstraat.json
#	deleted:    data/3668/daelstraat.json
#	deleted:    data/3668/dennengaerdelaan.json
#	deleted:    data/3668/dianastraat.json
#	deleted:    data/3668/echostraat.json
#	deleted:    data/3668/eekhoorntjesweg.json
#	deleted:    data/3668/eindstraat.json
#	deleted:    data/3668/geenstraat.json
#	deleted:    data/3668/grotstraat.json
#	deleted:    data/3668/heiweg.json
#	deleted:    data/3668/heulkensstraat.json
#	deleted:    data/3668/hoogstraat.json
#	deleted:    data/3668/jagersdreef.json
#	deleted:    data/3668/jfkennedystraat.json
#	deleted:    data/3668/kanunnikberghsstraat.json
#	deleted:    data/3668/kapelstraat.json
#	deleted:    data/3668/koningboudewijnplein.json
#	deleted:    data/3668/krimstraat.json
#	deleted:    data/3668/kruisbeemdenstraat.json
#	deleted:    data/3668/kruisstraat.json
#	deleted:    data/3668/lanklaarsesteenweg.json
#	deleted:    data/3668/leeuwerikstraat.json
#	deleted:    data/3668/lodeplessersstraat.json
#	deleted:    data/3668/lostraat.json
#	deleted:    data/3668/maaseikerweg.json
#	deleted:    data/3668/melkerijstraat.json
#	deleted:    data/3668/moorsbergstraat.json
#	deleted:    data/3668/nielerlaan.json
#	deleted:    data/3668/nieuwheidestraat.json
#	deleted:    data/3668/olvrouwestraat.json
#	deleted:    data/3668/oostlaan.json
#	deleted:    data/3668/oudehoogstraat.json
#	deleted:    data/3668/pastoorhermansstraat.json
#	deleted:    data/3668/riddersbaan.json
#	deleted:    data/3668/rouwmortelstraat.json
#	deleted:    data/3668/rozenstraat.json
#	deleted:    data/3668/schansbroek.json
#	deleted:    data/3668/schoolstraat.json
#	deleted:    data/3668/schutterijstraat.json
#	deleted:    data/3668/smeetsbergstraat.json
#	deleted:    data/3668/smispoelstraat.json
#	deleted:    data/3668/smisstraat.json
#	deleted:    data/3668/sparrendreef.json
#	deleted:    data/3668/spoorwegstraat.json
#	deleted:    data/3668/sthubertusstraat.json
#	deleted:    data/3668/sylvesterstraat.json
#	deleted:    data/3668/varenlaan.json
#	deleted:    data/3668/veldstraat.json
#	deleted:    data/3668/verbindingsstraat.json
#	deleted:    data/3668/vijverstraat.json
#	deleted:    data/3668/vooruitgangsstraat.json
#	deleted:    data/3668/wervenstraat.json
#	deleted:    data/3941.json
#	deleted:    data/3941/astridplein.json
#	deleted:    data/3941/bergstraat.json
#	deleted:    data/3941/berkenlaan.json
#	deleted:    data/3941/borgveld.json
#	deleted:    data/3941/bosstraat.json
#	deleted:    data/3941/bremstraat.json
#	deleted:    data/3941/dennenstraat.json
#	deleted:    data/3941/devreedestraat.json
#	deleted:    data/3941/diestersebaan.json
#	deleted:    data/3941/drossaardclercxstraat.json
#	deleted:    data/3941/echelmanstraat.json
#	deleted:    data/3941/eikelbosstraat.json
#	deleted:    data/3941/eindhovensebaan.json
#	deleted:    data/3941/europawijk.json
#	deleted:    data/3941/geerstraat.json
#	deleted:    data/3941/gerardjehoelstraat.json
#	deleted:    data/3941/goudvinkenlaan.json
#	deleted:    data/3941/grensstraat.json
#	deleted:    data/3941/groenstraat.json
#	deleted:    data/3941/handwijzerstraat.json
#	deleted:    data/3941/hechtelsebaan.json
#	deleted:    data/3941/heerstraat.json
#	deleted:    data/3941/heidestraat.json
#	deleted:    data/3941/heuvelstraat.json
#	deleted:    data/3941/hoekstraat.json
#	deleted:    data/3941/hoenrikstraat.json
#	deleted:    data/3941/hoevestraat.json
#	deleted:    data/3941/hofmeiersstraat.json
#	deleted:    data/3941/hoksentstraat.json
#	deleted:    data/3941/hoofdstraat.json
#	deleted:    data/3941/jbtruyensstraat.json
#	deleted:    data/3941/kapelstraat.json
#	deleted:    data/3941/kerkhovensesteenweg.json
#	deleted:    data/3941/kerkplein.json
#	deleted:    data/3941/kerkstraat.json
#	deleted:    data/3941/kiefhoekstraat.json
#	deleted:    data/3941/kievitstraat.json
#	deleted:    data/3941/krienstraat.json
#	deleted:    data/3941/kruisstraat.json
#	deleted:    data/3941/langvoor.json
#	deleted:    data/3941/leemweg.json
#	deleted:    data/3941/leeuwerikenlaan.json
#	deleted:    data/3941/lochtstraat.json
#	deleted:    data/3941/lommelsegracht.json
#	deleted:    data/3941/marktplein.json
#	deleted:    data/3941/mezenstraat.json
#	deleted:    data/3941/nachtegalenlaan.json
#	deleted:    data/3941/nethestraat.json
#	deleted:    data/3941/nieuwstraat.json
#	deleted:    data/3941/overpelterbaan.json
#	deleted:    data/3941/panovenstraat.json
#	deleted:    data/3941/pastorijstraat.json
#	deleted:    data/3941/pijnvenstraat.json
#	deleted:    data/3941/pundershoekstraat.json
#	deleted:    data/3941/roerdomplaan.json
#	deleted:    data/3941/ruitersbaan.json
#	deleted:    data/3941/schansdijkstraat.json
#	deleted:    data/3941/schoolstraat.json
#	deleted:    data/3941/schutterijstraat.json
#	deleted:    data/3941/sijsjesstraat.json
#	deleted:    data/3941/sintantoniusstraat.json
#	deleted:    data/3941/sintbernardusstraat.json
#	deleted:    data/3941/sintjozefstraat.json
#	deleted:    data/3941/sinttrudostraat.json
#	deleted:    data/3941/sintwillebrordusstraat.json
#	deleted:    data/3941/slegerstraat.json
#	deleted:    data/3941/sportlaan.json
#	deleted:    data/3941/stationsstraat.json
#	deleted:    data/3941/steenovenstraat.json
#	deleted:    data/3941/torenstraat.json
#	deleted:    data/3941/tortelstraat.json
#	deleted:    data/3941/veldstraat.json
#	deleted:    data/3941/vennestraat.json
#	deleted:    data/3941/vinkenlaan.json
#	deleted:    data/3941/vlasmeerstraat.json
#	deleted:    data/3941/weverstraat.json
#	deleted:    data/3941/weyerbrugstraat.json
#	deleted:    data/3941/wijchmaalsebaan.json
#	deleted:    data/3941/windmolenstraat.json
#	deleted:    data/3941/winnerstraat.json
#	deleted:    data/3941/zandstraat.json
#	deleted:    data/3941/zuidstraat.json
#	deleted:    data/3941/zwaluwenlaan.json


1/5

#       deleted:    data/2280/ggezellelaan.json
#       deleted:    data/2580/beverweg.json
#       deleted:    data/2850/klimopdreef.json
#       deleted:    data/2850/putsebaan.json
#       deleted:    data/3110/dijlezicht.json
#       deleted:    data/3210/tiensesteenweg.json
#       deleted:    data/3360/meerbeeksedelleweg.json
#       deleted:    data/3545/industriestraat.json
#       deleted:    data/3700/fruitspoorstraat.json
#       deleted:    data/8450/ebbestraat.json
#       deleted:    data/8450/goudvinkenerf.json
#       deleted:    data/8450/lelielaan.json
#       deleted:    data/8450/pimpelmezenerf.json
#       deleted:    data/8630/bieswalplein.json
#       deleted:    data/8800/r32.json
#       deleted:    data/9240/brandstraat.json
#       deleted:    data/9240/nieuwestraat.json
#       deleted:    data/9308/stationsstraat.json
#       deleted:    data/9320/kamielwalgraefplein.json

#       rename data/3360/{langeloweg.json => langelostraat.json} (73%)
#       rename data/9120/{keetbergstraat.json => keetberglaan.json} (56%)


10/3

#	deleted:    data/1860/robbeekstraat.json
#	deleted:    data/3210/meenselstraat.json
#	deleted:    data/3500/gerardphilipsstraat.json
#	deleted:    data/8800/sintmartinusstraat.json
#	deleted:    data/9255/hoppe.json
