 create mode 100644 data/1500/cantecleer.json
 create mode 100644 data/1500/rendeboecklaan.json
 create mode 100644 data/1600/konijnestraat.json
 create mode 100644 data/1730/dendermondestraat.json
 create mode 100644 data/1860/langemoorselstraat.json
 delete mode 100644 data/1860/robbeekstraat.json
 rewrite data/2000/boogkeers.json (77%)
 rewrite data/2000/kattendijkdok.json (65%)
 create mode 100644 data/2360/lintbossen.json
 create mode 100644 data/2580/liersesteenweg.json
 rewrite data/2660/majoormaelfaitplein.json (61%)
 create mode 100644 data/2870/tashorik.json
 delete mode 100644 data/3210/meenselstraat.json
 create mode 100644 data/3290/schoenmakersstraat.json
 delete mode 100644 data/3500/gerardphilipsstraat.json
 create mode 100644 data/3500/klaprozenstraat.json
 create mode 100644 data/3740/vlinderhof.json
 create mode 100644 data/3792/commanderie.json
 create mode 100644 data/3792/decommanderie.json
 create mode 100644 data/8020/stekelbaarsstraat.json
 create mode 100644 data/8421/emileverhaerenlaan.json
 create mode 100644 data/8460/slachthuisstraat.json
 create mode 100644 data/8520/koolkappershoek.json
 create mode 100644 data/8570/pachtgoed.json
 create mode 100644 data/8650/abrahamhansstraat.json
 create mode 100644 data/8800/deltalaan.json
 delete mode 100644 data/8800/sintmartinusstraat.json
 create mode 100644 data/8830/kruiskalsijdestraat.json
 create mode 100644 data/9000/balenmagazijnstraat.json
 create mode 100644 data/9000/kopenhagenstraat.json
 create mode 100644 data/9100/gerdapark.json
 create mode 100644 data/9100/lissabonstraat.json
 create mode 100644 data/9100/lodewijkderaetlaan.json
 create mode 100644 data/9100/madridstraat.json
 create mode 100644 data/9120/willemvanoranjelaan.json
 create mode 100644 data/9150/andrlardonstraat.json
 create mode 100644 data/9220/aartstraat.json
 create mode 100644 data/9240/sparrenhof.json
 delete mode 100644 data/9255/hoppe.json
 create mode 100644 data/9290/bauteneirshof.json
 create mode 100644 data/9552/otterkant.json
 create mode 100644 data/9810/hoogkouter.json
 create mode 100644 data/9810/nederkouter.json
