data/1800.json
      "name": "Benoitstraat (Peter)", 
      "name": "Blockxstraat (Jan)", 
      "name": "Blondieaustraat (Etienne)", 
      "name": "Brentastraat (Louis)", 
      "name": "Breydelstraat (Jan)", 
      "name": "Buissetstraat (Xavier)", 
      "name": "Buyssestraat (Cyriel)", 
      "name": "Callaertstraat (S.)", 
      "name": "Campionlei (Ferdinand)", 
      "name": "Cardijnplein (kardinaal)", 
      "name": "Consciencestraat (Hendrik)", 
      "name": "Davidstraat (J.B.)", 
      "name": "Debackerstraat (Willem)", 
      "name": "De Bockstraat (Fredor)", 
      "name": "De Boeckstraat (August)", 
      "name": "de Grimberghestraat (Roger)", 
      "name": "De Saedeleerstraat (Valerius)", 
      "name": "Duch\u00e9hof (Maurits)", 
      "name": "Duch\u00e9straat (Marius)", 
      "name": "Elsschotstraat (Willem)", 
      "name": "Ensorlaan (James)", 
      "name": "Geldersstraat (Frans)", 
      "name": "Gezellestraat (Guido)", 
      "name": "Hanssenslaan (Benoit)", 
      "name": "Hertzstraat (Armand)", 
      "name": "Kennedylaan (President)", 
      "name": "Ledeganckstraat (Karel)", 
      "name": "Levisstraat (Gustaaf)", 
      "name": "Metsysstraat (Quinten)", 
      "name": "Now\u00e9lei (Jean Baptiste)", 
      "name": "Olieslagerslaan (Jan)", 
      "name": "Pootstraat (Karel Jan Frans)", 
      "name": "Preckherstraat (Jean)", 
      "name": "Rodenbachplein (Albrecht)", 
      "name": "Rooseveltlaan (Franklin)", 
      "name": "Smitsstraat (Jacob)", 
      "name": "Sobrystraat (Lode)", 
      "name": "Stevinstraat (Simon)", 
      "name": "Streuvelsstraat (Stijn)", 
      "name": "Teirlinckstraat (Herman)", 
      "name": "Teniersstraat (David)", 
      "name": "Tinelstraat (Edgard)", 
      "name": "Trekelsstraat (Karel)", 
      "name": "van den Vondelstraat (Joost)", 
      "name": "Van der Weydenstraat (Rogier)", 
      "name": "Verhaerenstraat (Emile)", 
      "name": "Vermeylenstraat (August)", 
      "name": "Wautersplein (Jozef)", 
      "name": "Willemsstraat (Jan Frans)", 

data/8670.json
      "name": "Zevekote(domein Delvaux)", 

data/9700.json
      "name": "Trekweg(Linker oever)", 
      "name": "Trekweg(Rechter oever)", 

data/9770.json
      "name": "Churchillstraat (Winston)(KRU)", 
      "name": "De Baerestraat (Dr.Cyriel)(KRU)", 
      "name": "De Jonghestraat (Stefaan)(KRU)", 

