2018

19/9

None

9/7

None

03/26

 renamed:    data/1852/kouter.json -> data/1851/kouter.json
 renamed:    data/2440/keulsekar.json -> data/2440/keulsekarstraat.json
 renamed:    data/2547/reynaertstraat.json -> data/2547/reynaertsstraat.json
 renamed:    data/3150/kleinappelstraat.json -> data/3150/kleineappelstraat.json
 renamed:    data/3620/cyrielverschaevestraat.json -> data/3620/annefrankstraat.json
 renamed:    data/8310/hofdammesstraat.json -> data/8310/lopezgallostraat.json


02/13

 renamed:    data/2350/gammersstraat.json => data/2350/gammerstraat.json
 renamed:    data/2830/kraag.json => data/2830/louisdenaeyerkaai.json
 renamed:    data/3190/schippersbos.json => data/3190/kantoorstraat.json
 renamed:    data/8790/zeswegenstraat.json => data/8790/muizelstraat.json
 renamed:    data/9060/familievandewallestraat.json => data/9060/etiennevandewallestraat.json

01/02

 renamed:    data/1831/{budasteenweg.json => steenwegbuda.json} (81%)
 renamed:    data/{1830/broekstraat.json => 3990/dillestraat.json} (50%)
 renamed:    data/8310/{lopezgallostraat.json => hofdammesstraat.json} (87%)
 renamed:    data/9620/{sivoorstraat.json => hofvansivoor.json} (88%)

